[flake8]
max-complexity=10
max-line-length=79

[nosetests]
verbosity=2
with-coverage=True
cover-branches=True
cover-erase=True
cover-min-percentage=100
cover-package=pyoath.py

[setup]
name=pyoath
version_file=CHANGES.txt
author=Mark R. Gollnick &#10013;
author_email=mark.r.gollnick@gmail.com
maintainer=Mark R. Gollnick &#10013;
maintainer_email=mark.r.gollnick@gmail.com
url=https://github.com/markgollnick/pyoath
license_file=LICENSE.txt
description=Python OATH implementation for two-factor systems.
long_description_file=README.rst
keywords_list=oath,auth,authentication,open,factor,two-factor,twofactor,2fa,hotp,totp,google
py_modules_list=pyoath
scripts_list=pyoath
